DEBUG=
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

CLIENT_ID=
CLIENT_SECRET=

GOOGLE_SERVICE_ACC=